PORT=5050
MONGODB_URI=mongodb://127.0.0.1:27017/clint
JWT_SECRET=meraStrongSecretKey123@

CLOUDINARY_CLOUD_NAME=dvihbzi0t
CLOUDINARY_API_KEY=182793286487754
CLOUDINARY_API_SECRET=iiFips_p-c0Eh39GphGbeZspDNU
